* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  font-family: sans-serif;
  overflow-x: hidden;
  background-color: #000;
  scroll-behavior: smooth;
  

  &::-webkit-scrollbar {
    background-color: #666;
    border-radius: 5px;
  }
  &::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, #00203fff, #adefd1ff);
    border-radius: 5px;
  }
}

img {
  width: 200px;
}

#main {
  margin: 150px 0px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  height: 100vh;
  gap: 50px;
}

.card {
  height: 450px;
  width: 350px;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 15px;
  background: linear-gradient(to bottom, #fff, #e0e0e0);
  box-shadow: 0 4px 8px 0 #8f8f8f6c;
  /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
  transition: 0.3s;
}

.card:hover {
  /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); */
  box-shadow: 0 8px 16px 0 #8f8f8f6c;
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: contain;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  -webkit-user-select: none;
  user-select: none;
}

.card-body {
  padding: 16px;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 7px;
  height: 48px;
  overflow-y: scroll;

  &::-webkit-scrollbar {
    background-color: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background-color: transparent;
  }
}

.card-text {
  font-size: 16px;
  color: #666;
  margin: 15px 0px;
  height: 80px;
  overflow-y: scroll;

  &::-webkit-scrollbar {
    background-color: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background-color: transparent;
  }
}

.btn {
  display: inline-block;
  padding: 8px 16px;
  margin-top: 16px;
  border: none;
  border-radius: 4px;
  background-color: #4caf50;
  color: white;
  text-decoration: none;
  cursor: pointer;
  outline: none;
  -webkit-user-select: none;
  user-select: none;

  &:active {
    transform: scale(0.9);
  }
}

.btn:hover {
  background-color: #45a049;
}

.card-price {
  font-weight: 700;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  height: 80px;
  width: 100%;
  background: linear-gradient(45deg, #969393, #969393, rgb(44, 44, 44));
  position: fixed;
  top: 0;
  overflow: hidden;

  img {
    mix-blend-mode: darken;
    border-radius: 10px;
    /* height: 120px; */
    position: absolute;
    top: -58px;
    left: 150px;
    transform: rotate(15deg) ;
  }

  i:nth-child(2) {
    position: absolute;
    top: 32px;
    left: 845px;
    font-size: 16px;
    display: block;
  }

  button {
    position: absolute;
    right: 100px;
    width: 100px;
    height: 40px;
    width: 150px;
    font-size: 18px;
    font-weight: 600;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
    border-radius: 6px;
    border: none;
    background-color: black;
    color: #fff;
    overflow: hidden;

    &::after {
      content: "";
      position: absolute;
      top: -140px;
      right: 240px;
      width: 30px;
      opacity: 80%;
      transform: rotate(45deg) ;

      height: 500px;
      background-color: gold;
      /* transform: translateX(20px); */
      animation: ani 3s infinite;
    }
  }
}

@keyframes ani {
  0% {
    right: 290px;
  }
  100% {
    right: 20px;
  }
}

.search-box {
  width: 345px;
  height: 40px;
  margin-left: 50px;
  border-radius: 30px;
  border: 2px solid #000;
  padding: 0px 30px;
  outline: none;
  font-size: 18px;
}

.search-results {
  display: none;
  color: #000;
  position: fixed;
  top: 60px;
  left: 530px;
  background-color: #ffffffc0;
  width: 345px;
  border-radius: 7px;
  padding: 7px;
  max-height: 200px;
  z-index: 100;
  overflow-y: scroll;
  scroll-behavior: smooth;

  &::-webkit-scrollbar {
    background-color: #8f8f8f6c;
    width: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: gray;
    border-radius: 7px;
    width: 10px;
  }

  p {
    list-style: none;
    padding: 7px 20px;
    border-radius: 7px;
  -webkit-user-select: none;
    user-select: none;
    cursor: pointer;

    &:hover {
      background-color: rgba(68, 68, 240, 0.63);
    }
  }
}

.user_card {
  height: 550px;
  width: 400px;
  background: linear-gradient(13deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0));
  backdrop-filter: blur(30px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  right: -500px;
  top: 80px;
  padding: 0px 15px;
  border-radius: 7px;
  transition: all 0.5s;
}

.card_head {
  position: relative;
}

.card_head h1 {
  font-size: 35px;
  font-weight: 600;
  margin: 10px 0px;
  color: gold;
  text-align: center;
}

#user_card_del {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 15px;

  i {
    font-size: 30px;
    color: red;
  }
}

.price {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  height: 70px;
  align-items: center;
  font-size: large;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.card_item{
  display: flex;
  justify-content: space-between;
  background-color: black;
  height: 70px;
  color: white;
  border-radius: 7px;
  padding: 0px 10px;
}

.card_body {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  overflow-y: scroll;
padding: 10px 0px ;
  
  &::-webkit-scrollbar {
    background-color: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background-color: transparent;
  }

  img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: 12px;
  }

  p {
    height: 20px;
    overflow-y: scroll;
    margin-bottom: 5px;
    margin-top: 12px;

    &::-webkit-scrollbar {
      background-color: transparent;
    }
    &::-webkit-scrollbar-thumb {
      background-color: transparent;
    }
  }

  button {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    margin-right: 8px;
    i {
      font-size: 20px;
      color: white;
    }
  }
}
